{
  "name": "passwordmanager",
  "version": "1.0.0",
  "description": "Offline password manager",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && electron . --no-sandbox\"",
    "build": "npm run build --prefix frontend && electron-builder --win",
    "build:dir": "npm run build --prefix frontend && electron-builder --win --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^37.3.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "crypto-js": "^4.2.0"
  },
  "build": {
    "appId": "com.passwordmanager.app",
    "productName": "Password Manager",
    "directories": {
      "output": "electron-builder-output"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "db/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": ["**/*.node"],
    "win": {
      "target": ["nsis", "portable"],
      "signAndEditExecutable": false
    }
  }
}
